.. Aplicación UAM Depart. Física documentation master file, created by
   sphinx-quickstart on Thu May 30 13:00:22 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Aplicación UAM Depart. Física's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

.. note:: Documentacion en proceso

   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
