<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.vista.componentes package &mdash; Aplicación UAM Depart. Física 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.vista package" href="src.vista.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Aplicación UAM Depart. Física
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html">src.modelo package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utilidades.html">src.utilidades package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.vista.html">src.vista package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aplicación UAM Depart. Física</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.vista.html">src.vista package</a></li>
      <li class="breadcrumb-item active">src.vista.componentes package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.vista.componentes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-vista-componentes-package">
<h1>src.vista.componentes package<a class="headerlink" href="#src-vista-componentes-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.vista.componentes.boton">
<span id="src-vista-componentes-boton-module"></span><h2>src.vista.componentes.boton module<a class="headerlink" href="#module-src.vista.componentes.boton" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.boton.boton_modificado">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.boton.</span></span><span class="sig-name descname"><span class="pre">boton_modificado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/boton.html#boton_modificado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.boton.boton_modificado" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QPushButton</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.boton.boton_modificado_exit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.boton.</span></span><span class="sig-name descname"><span class="pre">boton_modificado_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/boton.html#boton_modificado_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.boton.boton_modificado_exit" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.vista.componentes.boton.boton_modificado" title="src.vista.componentes.boton.boton_modificado"><code class="xref py py-class docutils literal notranslate"><span class="pre">boton_modificado</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.boton.boton_modificado_run">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.boton.</span></span><span class="sig-name descname"><span class="pre">boton_modificado_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/boton.html#boton_modificado_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.boton.boton_modificado_run" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.vista.componentes.boton.boton_modificado" title="src.vista.componentes.boton.boton_modificado"><code class="xref py py-class docutils literal notranslate"><span class="pre">boton_modificado</span></code></a></p>
</dd></dl>

</section>
<section id="module-src.vista.componentes.combobox">
<span id="src-vista-componentes-combobox-module"></span><h2>src.vista.componentes.combobox module<a class="headerlink" href="#module-src.vista.componentes.combobox" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.combobox.QComboBox_modificado">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.combobox.</span></span><span class="sig-name descname"><span class="pre">QComboBox_modificado</span></span><a class="reference internal" href="_modules/src/vista/componentes/combobox.html#QComboBox_modificado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.combobox.QComboBox_modificado" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QComboBox</span></code></p>
</dd></dl>

</section>
<section id="module-src.vista.componentes.displayLCD">
<span id="src-vista-componentes-displaylcd-module"></span><h2>src.vista.componentes.displayLCD module<a class="headerlink" href="#module-src.vista.componentes.displayLCD" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.displayLCD.Display_LCD_modificado">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.displayLCD.</span></span><span class="sig-name descname"><span class="pre">Display_LCD_modificado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digit_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/displayLCD.html#Display_LCD_modificado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.displayLCD.Display_LCD_modificado" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QLCDNumber</span></code></p>
</dd></dl>

</section>
<section id="module-src.vista.componentes.grafica">
<span id="src-vista-componentes-grafica-module"></span><h2>src.vista.componentes.grafica module<a class="headerlink" href="#module-src.vista.componentes.grafica" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.grafica.Plot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.grafica.</span></span><span class="sig-name descname"><span class="pre">Plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asis_x_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_y_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color=&lt;PyQt6.QtGui.QColor</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/grafica.html#Plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.grafica.Plot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QwtPlot</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.vista.componentes.grafica.Plot.showData">
<span class="sig-name descname"><span class="pre">showData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/grafica.html#Plot.showData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.grafica.Plot.showData" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.grafica.Zoomer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.grafica.</span></span><span class="sig-name descname"><span class="pre">Zoomer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xAxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yAxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/grafica.html#Zoomer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.grafica.Zoomer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QwtPlotZoomer</span></code></p>
</dd></dl>

</section>
<section id="module-src.vista.componentes.thermometer">
<span id="src-vista-componentes-thermometer-module"></span><h2>src.vista.componentes.thermometer module<a class="headerlink" href="#module-src.vista.componentes.thermometer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.thermometer.Thermometer_modificado">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.thermometer.</span></span><span class="sig-name descname"><span class="pre">Thermometer_modificado</span></span><a class="reference internal" href="_modules/src/vista/componentes/thermometer.html#Thermometer_modificado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.thermometer.Thermometer_modificado" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QwtThermo</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.vista.componentes.thermometer.Thermometer_modificado.numero_flutuante">
<span class="sig-name descname"><span class="pre">numero_flutuante</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numero2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/thermometer.html#Thermometer_modificado.numero_flutuante"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.thermometer.Thermometer_modificado.numero_flutuante" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.vista.componentes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.vista.componentes" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.vista.html" class="btn btn-neutral float-left" title="src.vista package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Equipo prácticas IES Sampedro: Adolfo M. Luque, Iker Carrón &amp; David Romero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>