<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src package &mdash; Aplicación UAM Depart. Física 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.modelo package" href="src.modelo.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Aplicación UAM Depart. Física
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html">src.modelo package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utilidades.html">src.utilidades package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html">src.vista package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aplicación UAM Depart. Física</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.modelo.html">src.modelo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.modelo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.modelo.html#module-src.modelo.clases">src.modelo.clases module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Base"><code class="docutils literal notranslate"><span class="pre">Base</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Base.metadata"><code class="docutils literal notranslate"><span class="pre">Base.metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Base.orm_declarative_metadata"><code class="docutils literal notranslate"><span class="pre">Base.orm_declarative_metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Base.registry"><code class="docutils literal notranslate"><span class="pre">Base.registry</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Conexion"><code class="docutils literal notranslate"><span class="pre">Conexion</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Conexion.engine"><code class="docutils literal notranslate"><span class="pre">Conexion.engine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Conexion.getConexion"><code class="docutils literal notranslate"><span class="pre">Conexion.getConexion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Conexion.iniciar_bbdd"><code class="docutils literal notranslate"><span class="pre">Conexion.iniciar_bbdd()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.dac_dc_level"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.dac_dc_level</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.dac_dc_voltage_range"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.dac_dc_voltage_range</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.dac_field_driving_current"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.dac_field_driving_current</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.dac_input_intensity"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.dac_input_intensity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.dac_input_temperature"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.dac_input_temperature</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.dac_sampling_rate"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.dac_sampling_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.dac_temperature_voltaje_range"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.dac_temperature_voltaje_range</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.dac_voltaje_range"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.dac_voltaje_range</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.dwell_time"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.dwell_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.geometry"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.geometry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.id_experimento"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.id_experimento</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.integration_time"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.integration_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.lock_sensitivity"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.lock_sensitivity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.lock_time_constant"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.lock_time_constant</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.magnetic_field"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.magnetic_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.number_of_sweeps"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.number_of_sweeps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionMoke.points_per_loop"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMoke.points_per_loop</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.aml_emission_current"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.aml_emission_current</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.aml_input_pressure"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.aml_input_pressure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.aml_presure_units"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.aml_presure_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.aml_sensitivity"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.aml_sensitivity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.aml_voltage_range"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.aml_voltage_range</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.channeltron_voltage"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.channeltron_voltage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.dac_input_intensity"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.dac_input_intensity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.dac_input_temperature"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.dac_input_temperature</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.dac_sampling_rate"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.dac_sampling_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.dac_teas_voltaje_range"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.dac_teas_voltaje_range</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.dac_temperature_voltaje_range"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.dac_temperature_voltaje_range</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.id_experimento"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.id_experimento</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.integration_time"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.integration_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.lock_sensitivity"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.lock_sensitivity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ConfiguracionTeas.lock_time_constant"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeas.lock_time_constant</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Experimento"><code class="docutils literal notranslate"><span class="pre">Experimento</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Experimento.configuracion"><code class="docutils literal notranslate"><span class="pre">Experimento.configuracion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Experimento.descripcion"><code class="docutils literal notranslate"><span class="pre">Experimento.descripcion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Experimento.fecha_creacion"><code class="docutils literal notranslate"><span class="pre">Experimento.fecha_creacion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Experimento.id"><code class="docutils literal notranslate"><span class="pre">Experimento.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Experimento.rutaCsv"><code class="docutils literal notranslate"><span class="pre">Experimento.rutaCsv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Experimento.tipo"><code class="docutils literal notranslate"><span class="pre">Experimento.tipo</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Marcador"><code class="docutils literal notranslate"><span class="pre">Marcador</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Marcador.descripcion"><code class="docutils literal notranslate"><span class="pre">Marcador.descripcion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Marcador.eje_x_id"><code class="docutils literal notranslate"><span class="pre">Marcador.eje_x_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.Marcador.id_experimento"><code class="docutils literal notranslate"><span class="pre">Marcador.id_experimento</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ResultadoMoke"><code class="docutils literal notranslate"><span class="pre">ResultadoMoke</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ResultadoMoke.id_experimento"><code class="docutils literal notranslate"><span class="pre">ResultadoMoke.id_experimento</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ResultadoMoke.id_resultado_exp"><code class="docutils literal notranslate"><span class="pre">ResultadoMoke.id_resultado_exp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ResultadoMoke.intensity"><code class="docutils literal notranslate"><span class="pre">ResultadoMoke.intensity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ResultadoMoke.magnetic_field"><code class="docutils literal notranslate"><span class="pre">ResultadoMoke.magnetic_field</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ResultadoTeas"><code class="docutils literal notranslate"><span class="pre">ResultadoTeas</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ResultadoTeas.id_experimento"><code class="docutils literal notranslate"><span class="pre">ResultadoTeas.id_experimento</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ResultadoTeas.id_resultado_exp"><code class="docutils literal notranslate"><span class="pre">ResultadoTeas.id_resultado_exp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ResultadoTeas.intensity"><code class="docutils literal notranslate"><span class="pre">ResultadoTeas.intensity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.clases.ResultadoTeas.time"><code class="docutils literal notranslate"><span class="pre">ResultadoTeas.time</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.modelo.html#module-src.modelo.dao">src.modelo.dao module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionMokeDAO"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMokeDAO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionMokeDAO.actualizar"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMokeDAO.actualizar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionMokeDAO.crear"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMokeDAO.crear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionMokeDAO.eliminar"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMokeDAO.eliminar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionMokeDAO.obtener_por_id"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMokeDAO.obtener_por_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionMokeDAO.obtener_todos"><code class="docutils literal notranslate"><span class="pre">ConfiguracionMokeDAO.obtener_todos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionTeasDAO"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeasDAO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionTeasDAO.actualizar"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeasDAO.actualizar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionTeasDAO.crear"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeasDAO.crear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionTeasDAO.eliminar"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeasDAO.eliminar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionTeasDAO.obtener_por_id"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeasDAO.obtener_por_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ConfiguracionTeasDAO.obtener_todos"><code class="docutils literal notranslate"><span class="pre">ConfiguracionTeasDAO.obtener_todos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ExperimentoDAO"><code class="docutils literal notranslate"><span class="pre">ExperimentoDAO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ExperimentoDAO.actualizar"><code class="docutils literal notranslate"><span class="pre">ExperimentoDAO.actualizar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ExperimentoDAO.crear"><code class="docutils literal notranslate"><span class="pre">ExperimentoDAO.crear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ExperimentoDAO.eliminar"><code class="docutils literal notranslate"><span class="pre">ExperimentoDAO.eliminar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ExperimentoDAO.obtener_por_id"><code class="docutils literal notranslate"><span class="pre">ExperimentoDAO.obtener_por_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ExperimentoDAO.obtener_todos"><code class="docutils literal notranslate"><span class="pre">ExperimentoDAO.obtener_todos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ExperimentoDAO.obtener_ultimo"><code class="docutils literal notranslate"><span class="pre">ExperimentoDAO.obtener_ultimo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.dao.MarcadorDAO"><code class="docutils literal notranslate"><span class="pre">MarcadorDAO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.MarcadorDAO.actualizar"><code class="docutils literal notranslate"><span class="pre">MarcadorDAO.actualizar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.MarcadorDAO.crear"><code class="docutils literal notranslate"><span class="pre">MarcadorDAO.crear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.MarcadorDAO.eliminar"><code class="docutils literal notranslate"><span class="pre">MarcadorDAO.eliminar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.MarcadorDAO.obtener_por_id"><code class="docutils literal notranslate"><span class="pre">MarcadorDAO.obtener_por_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.MarcadorDAO.obtener_por_id_experimento"><code class="docutils literal notranslate"><span class="pre">MarcadorDAO.obtener_por_id_experimento()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.MarcadorDAO.obtener_todos"><code class="docutils literal notranslate"><span class="pre">MarcadorDAO.obtener_todos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoMokeDAO"><code class="docutils literal notranslate"><span class="pre">ResultadoMokeDAO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoMokeDAO.actualizar"><code class="docutils literal notranslate"><span class="pre">ResultadoMokeDAO.actualizar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoMokeDAO.crear"><code class="docutils literal notranslate"><span class="pre">ResultadoMokeDAO.crear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoMokeDAO.eliminar"><code class="docutils literal notranslate"><span class="pre">ResultadoMokeDAO.eliminar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoMokeDAO.obtener_por_id"><code class="docutils literal notranslate"><span class="pre">ResultadoMokeDAO.obtener_por_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoMokeDAO.obtener_por_id_experimento"><code class="docutils literal notranslate"><span class="pre">ResultadoMokeDAO.obtener_por_id_experimento()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoMokeDAO.obtener_todos"><code class="docutils literal notranslate"><span class="pre">ResultadoMokeDAO.obtener_todos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoTeasDAO"><code class="docutils literal notranslate"><span class="pre">ResultadoTeasDAO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoTeasDAO.actualizar"><code class="docutils literal notranslate"><span class="pre">ResultadoTeasDAO.actualizar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoTeasDAO.crear"><code class="docutils literal notranslate"><span class="pre">ResultadoTeasDAO.crear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoTeasDAO.eliminar"><code class="docutils literal notranslate"><span class="pre">ResultadoTeasDAO.eliminar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoTeasDAO.obtener_por_id"><code class="docutils literal notranslate"><span class="pre">ResultadoTeasDAO.obtener_por_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoTeasDAO.obtener_por_id_experimento"><code class="docutils literal notranslate"><span class="pre">ResultadoTeasDAO.obtener_por_id_experimento()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html#src.modelo.dao.ResultadoTeasDAO.obtener_todos"><code class="docutils literal notranslate"><span class="pre">ResultadoTeasDAO.obtener_todos()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.modelo.html#module-src.modelo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.utilidades.html">src.utilidades package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.utilidades.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utilidades.html#module-src.utilidades.utilidades">src.utilidades.utilidades module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.utilidades.html#src.utilidades.utilidades.convertir_docx_pdf"><code class="docutils literal notranslate"><span class="pre">convertir_docx_pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utilidades.html#src.utilidades.utilidades.crear_docx_experimento"><code class="docutils literal notranslate"><span class="pre">crear_docx_experimento()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utilidades.html#src.utilidades.utilidades.crear_pdf_experimento"><code class="docutils literal notranslate"><span class="pre">crear_pdf_experimento()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utilidades.html#src.utilidades.utilidades.escribir_csv"><code class="docutils literal notranslate"><span class="pre">escribir_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utilidades.html#src.utilidades.utilidades.exportar_mostrar_pdf"><code class="docutils literal notranslate"><span class="pre">exportar_mostrar_pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utilidades.html#src.utilidades.utilidades.mostrar_pdf"><code class="docutils literal notranslate"><span class="pre">mostrar_pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utilidades.html#src.utilidades.utilidades.pedir_ruta_exportar_pdf"><code class="docutils literal notranslate"><span class="pre">pedir_ruta_exportar_pdf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.utilidades.html#module-src.utilidades">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.vista.html">src.vista package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.vista.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.vista.componentes.html">src.vista.componentes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.vista.componentes.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.componentes.html#module-src.vista.componentes.boton">src.vista.componentes.boton module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.componentes.html#module-src.vista.componentes.combobox">src.vista.componentes.combobox module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.componentes.html#module-src.vista.componentes.displayLCD">src.vista.componentes.displayLCD module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.componentes.html#module-src.vista.componentes.grafica">src.vista.componentes.grafica module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.componentes.html#module-src.vista.componentes.thermometer">src.vista.componentes.thermometer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.componentes.html#module-src.vista.componentes">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.vista.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.vista.html#module-src.vista.menuInicio">src.vista.menuInicio module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.menuInicio.MenuInicio"><code class="docutils literal notranslate"><span class="pre">MenuInicio</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.menuInicio.MenuInicio.actualizar_fecha_hora"><code class="docutils literal notranslate"><span class="pre">MenuInicio.actualizar_fecha_hora()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.menuInicio.MenuInicio.get_dia"><code class="docutils literal notranslate"><span class="pre">MenuInicio.get_dia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.menuInicio.MenuInicio.open_child_window"><code class="docutils literal notranslate"><span class="pre">MenuInicio.open_child_window()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.menuInicio.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.vista.html#module-src.vista.mokeLoopMain">src.vista.mokeLoopMain module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.abrir_pantalla_grafica"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.abrir_pantalla_grafica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.cargar_configuracion"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.cargar_configuracion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.control_validar_datos"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.control_validar_datos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.createLockinBox"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.createLockinBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.createLockinThermo"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.createLockinThermo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.createMokeDACBox"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.createMokeDACBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.createMokeLoopBox"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.createMokeLoopBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.createMokeTimeBox"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.createMokeTimeBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.error_input"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.error_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_cb_dc_level_voltage_range"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_cb_dc_level_voltage_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_cb_moke_dc_level"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_cb_moke_dc_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_cb_moke_intensity"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_cb_moke_intensity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_cb_moke_volage_range"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_cb_moke_volage_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_cb_sensitivity"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_cb_sensitivity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_cb_tempVrange"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_cb_tempVrange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_cb_temperature"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_cb_temperature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_cb_timeFieldDriving"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_cb_timeFieldDriving()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_cb_time_constant"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_cb_time_constant()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_geometry"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_integration_time"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_integration_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_lb_description"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_lb_description()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_le_datafile"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_le_datafile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_number_sweeps"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_number_sweeps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_per_loop"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_per_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejar_value_sampling_rate"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejar_value_sampling_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manejas_magnetic_field"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manejas_magnetic_field()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.manjar_dwell_time"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.manjar_dwell_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.mokeGeometryBox"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.mokeGeometryBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.mokeSystemIDBox"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.mokeSystemIDBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.mostrar_error"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.mostrar_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.mostrar_error_faltan_datos"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.mostrar_error_faltan_datos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.mostrar_error_ruta_CSV"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.mostrar_error_ruta_CSV()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.open_file_dialog"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.open_file_dialog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.run"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.setDataFile"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.setDataFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.VistaPrincipal.termo_dato_aleatorio"><code class="docutils literal notranslate"><span class="pre">VistaPrincipal.termo_dato_aleatorio()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.mokeLoopMain.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.vista.html#module-src.vista.moke_graph">src.vista.moke_graph module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph"><code class="docutils literal notranslate"><span class="pre">MokeGraph</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.actualizarDatos"><code class="docutils literal notranslate"><span class="pre">MokeGraph.actualizarDatos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.cargar_resultados"><code class="docutils literal notranslate"><span class="pre">MokeGraph.cargar_resultados()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.closeEvent"><code class="docutils literal notranslate"><span class="pre">MokeGraph.closeEvent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.crear_cuerpo"><code class="docutils literal notranslate"><span class="pre">MokeGraph.crear_cuerpo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.crear_footer"><code class="docutils literal notranslate"><span class="pre">MokeGraph.crear_footer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.crear_toolbar"><code class="docutils literal notranslate"><span class="pre">MokeGraph.crear_toolbar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.enableZoomMode"><code class="docutils literal notranslate"><span class="pre">MokeGraph.enableZoomMode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.exportDocument"><code class="docutils literal notranslate"><span class="pre">MokeGraph.exportDocument()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.finish_experiment"><code class="docutils literal notranslate"><span class="pre">MokeGraph.finish_experiment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.manejar_anadir_marcador"><code class="docutils literal notranslate"><span class="pre">MokeGraph.manejar_anadir_marcador()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.mostrar_btn_pause"><code class="docutils literal notranslate"><span class="pre">MokeGraph.mostrar_btn_pause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.mprint"><code class="docutils literal notranslate"><span class="pre">MokeGraph.mprint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.pause"><code class="docutils literal notranslate"><span class="pre">MokeGraph.pause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.MokeGraph.recargar_grafica"><code class="docutils literal notranslate"><span class="pre">MokeGraph.recargar_grafica()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.logSpace"><code class="docutils literal notranslate"><span class="pre">logSpace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.moke_graph.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.vista.html#module-src.vista.teasGraph">src.vista.teasGraph module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.TeasGraph"><code class="docutils literal notranslate"><span class="pre">TeasGraph</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.TeasGraph.actualizarDatos"><code class="docutils literal notranslate"><span class="pre">TeasGraph.actualizarDatos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.TeasGraph.closeEvent"><code class="docutils literal notranslate"><span class="pre">TeasGraph.closeEvent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.TeasGraph.enableZoomMode"><code class="docutils literal notranslate"><span class="pre">TeasGraph.enableZoomMode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.TeasGraph.exportDocument"><code class="docutils literal notranslate"><span class="pre">TeasGraph.exportDocument()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.TeasGraph.finish_experiment"><code class="docutils literal notranslate"><span class="pre">TeasGraph.finish_experiment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.TeasGraph.manejar_anadir_marcador"><code class="docutils literal notranslate"><span class="pre">TeasGraph.manejar_anadir_marcador()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.TeasGraph.mostrar_btn_pause"><code class="docutils literal notranslate"><span class="pre">TeasGraph.mostrar_btn_pause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.TeasGraph.mprint"><code class="docutils literal notranslate"><span class="pre">TeasGraph.mprint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.TeasGraph.pause"><code class="docutils literal notranslate"><span class="pre">TeasGraph.pause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.TeasGraph.recargar_grafica"><code class="docutils literal notranslate"><span class="pre">TeasGraph.recargar_grafica()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.logSpace"><code class="docutils literal notranslate"><span class="pre">logSpace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.teasGraph.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.vista.html#module-src.vista.teas_config">src.vista.teas_config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow"><code class="docutils literal notranslate"><span class="pre">TeasWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.abrir_pantalla_grafica"><code class="docutils literal notranslate"><span class="pre">TeasWindow.abrir_pantalla_grafica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.actualizarDatos"><code class="docutils literal notranslate"><span class="pre">TeasWindow.actualizarDatos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.cargar_configuracion"><code class="docutils literal notranslate"><span class="pre">TeasWindow.cargar_configuracion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.control_validar_datos"><code class="docutils literal notranslate"><span class="pre">TeasWindow.control_validar_datos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.createLockinThermo"><code class="docutils literal notranslate"><span class="pre">TeasWindow.createLockinThermo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.createScanAMLgaugeBox"><code class="docutils literal notranslate"><span class="pre">TeasWindow.createScanAMLgaugeBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.createTeasChanneltronBox"><code class="docutils literal notranslate"><span class="pre">TeasWindow.createTeasChanneltronBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.createTeasDACbox"><code class="docutils literal notranslate"><span class="pre">TeasWindow.createTeasDACbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.createTeasLockinBox"><code class="docutils literal notranslate"><span class="pre">TeasWindow.createTeasLockinBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.createTeasTimeBox"><code class="docutils literal notranslate"><span class="pre">TeasWindow.createTeasTimeBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.error_input"><code class="docutils literal notranslate"><span class="pre">TeasWindow.error_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_cb_lockinSens"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_cb_lockinSens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_cb_lockinTimeCons"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_cb_lockinTimeCons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_cb_scanAMLGaugeDACcomboBox"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_cb_scanAMLGaugeDACcomboBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_cb_scanAMLGaugeVrangeComboBox"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_cb_scanAMLGaugeVrangeComboBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_cb_scanAMLUnitsComboBox"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_cb_scanAMLUnitsComboBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_cb_teas"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_cb_teas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_cb_teasVrange"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_cb_teasVrange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_cb_tempVrange"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_cb_tempVrange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_cb_temperature"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_cb_temperature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_knb_iterTimeKnob"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_knb_iterTimeKnob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_le_fileLineEdit"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_le_fileLineEdit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_le_scanSensLineEdit"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_le_scanSensLineEdit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_le_teasChanneltronLineEdit"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_le_teasChanneltronLineEdit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_le_teasSysIDboxLineEdit"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_le_teasSysIDboxLineEdit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_rb_emision_1"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_rb_emision_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_rb_emision_2"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_rb_emision_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.manejar_silder_samplingRate"><code class="docutils literal notranslate"><span class="pre">TeasWindow.manejar_silder_samplingRate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.mostrar_error"><code class="docutils literal notranslate"><span class="pre">TeasWindow.mostrar_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.mostrar_error_faltan_datos"><code class="docutils literal notranslate"><span class="pre">TeasWindow.mostrar_error_faltan_datos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.mostrar_error_ruta_CSV"><code class="docutils literal notranslate"><span class="pre">TeasWindow.mostrar_error_ruta_CSV()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.open_file_dialog"><code class="docutils literal notranslate"><span class="pre">TeasWindow.open_file_dialog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.run"><code class="docutils literal notranslate"><span class="pre">TeasWindow.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.seleccionar_rb_scanEmission"><code class="docutils literal notranslate"><span class="pre">TeasWindow.seleccionar_rb_scanEmission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.setDACparameters"><code class="docutils literal notranslate"><span class="pre">TeasWindow.setDACparameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.setDataFile"><code class="docutils literal notranslate"><span class="pre">TeasWindow.setDataFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.teas_config.TeasWindow.teasSystemIDBox"><code class="docutils literal notranslate"><span class="pre">TeasWindow.teasSystemIDBox()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.teas_config.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.vista.html#module-src.vista.vistaExperimentos">src.vista.vistaExperimentos module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.abrir_nueva_ventana"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.abrir_nueva_ventana()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.cargar_configuraciones"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.cargar_configuraciones()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.cargar_lista_experimentos"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.cargar_lista_experimentos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.cerrar_ventana"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.cerrar_ventana()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.control_fechas"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.control_fechas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.crear_filtros_fechas"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.crear_filtros_fechas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.crear_filtros_tipo_experimento"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.crear_filtros_tipo_experimento()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.crear_scroll_area"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.crear_scroll_area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.crear_zona_acciones"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.crear_zona_acciones()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.filtrar_desde"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.filtrar_desde()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.filtrar_hasta"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.filtrar_hasta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.filtrar_lista_experimentos"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.filtrar_lista_experimentos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.filtrar_por_tipo"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.filtrar_por_tipo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.formatear_fecha"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.formatear_fecha()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.lambdarara"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.lambdarara()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.manejar_exportar_pdf"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.manejar_exportar_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.manejar_indices_tabla"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.manejar_indices_tabla()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.mostrar_fecha"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.mostrar_fecha()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.mostrar_id_experimento"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.mostrar_id_experimento()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.seleccionar_experimento"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.seleccionar_experimento()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.verificar_experimento_seleccionado"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.verificar_experimento_seleccionado()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.visualizar_resultados"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.visualizar_resultados()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.ExperimentosWindow.volver"><code class="docutils literal notranslate"><span class="pre">ExperimentosWindow.volver()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html#src.vista.vistaExperimentos.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.vista.html#module-src.vista">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.modelo.html" class="btn btn-neutral float-right" title="src.modelo package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Equipo prácticas IES Sampedro: Adolfo M. Luque, Iker Carrón &amp; David Romero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>