<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utilidades package &mdash; Aplicación UAM Depart. Física 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.vista package" href="src.vista.html" />
    <link rel="prev" title="src.modelo package" href="src.modelo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Aplicación UAM Depart. Física
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.modelo.html">src.modelo package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.utilidades package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html">src.vista package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aplicación UAM Depart. Física</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.utilidades package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.utilidades.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-utilidades-package">
<h1>src.utilidades package<a class="headerlink" href="#src-utilidades-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.utilidades.utilidades">
<span id="src-utilidades-utilidades-module"></span><h2>src.utilidades.utilidades module<a class="headerlink" href="#module-src.utilidades.utilidades" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.convertir_docx_pdf">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">convertir_docx_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docx_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#convertir_docx_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.convertir_docx_pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.crear_docx_experimento">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">crear_docx_experimento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docx_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./experimento.docx'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#crear_docx_experimento"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.crear_docx_experimento" title="Link to this definition"></a></dt>
<dd><p>Crea un documento de Word a partir de un experimento en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Identificador del experimento en la base de datos.</p></li>
<li><p><strong>docx_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Ruta del documento de Word a crear, defaults to “./experimento.docx”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ruta del documento de Word creado.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.crear_pdf_experimento">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">crear_pdf_experimento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#crear_pdf_experimento"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.crear_pdf_experimento" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.escribir_csv">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">escribir_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valor_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valor_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#escribir_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.escribir_csv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.exportar_mostrar_pdf">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">exportar_mostrar_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_experimento</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#exportar_mostrar_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.exportar_mostrar_pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.mostrar_pdf">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">mostrar_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#mostrar_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.mostrar_pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.pedir_ruta_exportar_pdf">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">pedir_ruta_exportar_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_experimento</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#pedir_ruta_exportar_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.pedir_ruta_exportar_pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.utilidades">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.utilidades" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.modelo.html" class="btn btn-neutral float-left" title="src.modelo package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.vista.html" class="btn btn-neutral float-right" title="src.vista package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Equipo prácticas IES Sampedro: Adolfo M. Luque, Iker Carrón &amp; David Romero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>