<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.vista.componentes.grafica &mdash; Aplicación UAM Depart. Física 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Aplicación UAM Depart. Física
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Aplicación UAM Depart. Física</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">src.vista.componentes.grafica</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for src.vista.componentes.grafica</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">PyQt6</span> <span class="kn">import</span> <span class="n">Qwt</span>
<span class="kn">from</span> <span class="nn">PyQt6.QtCore</span> <span class="kn">import</span> <span class="n">Qt</span>
<span class="kn">from</span> <span class="nn">PyQt6.QtGui</span> <span class="kn">import</span> <span class="n">QColor</span>

<div class="viewcode-block" id="Plot">
<a class="viewcode-back" href="../../../../src.vista.componentes.html#src.vista.componentes.grafica.Plot">[docs]</a>
<span class="k">class</span> <span class="nc">Plot</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlot</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">asis_x_title</span><span class="p">,</span> <span class="n">axis_y_title</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">QColor</span><span class="p">(</span> <span class="s2">&quot;MidnightBlue&quot;</span> <span class="p">)):</span>
        <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlot</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAutoReplot</span><span class="p">(</span> <span class="kc">False</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span> <span class="n">title</span> <span class="p">)</span>
        <span class="n">canvas</span> <span class="o">=</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlotCanvas</span><span class="p">()</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">setBorderRadius</span><span class="p">(</span> <span class="mi">10</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCanvas</span><span class="p">(</span> <span class="n">canvas</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCanvasBackground</span><span class="p">(</span> <span class="n">color</span> <span class="p">)</span>
        <span class="c1"># legend</span>
        <span class="n">legend</span> <span class="o">=</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtLegend</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">insertLegend</span><span class="p">(</span> <span class="n">legend</span><span class="p">,</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlot</span><span class="o">.</span><span class="n">LegendPosition</span><span class="o">.</span><span class="n">BottomLegend</span> <span class="p">)</span>

        <span class="c1"># grid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlotGrid</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">enableXMin</span><span class="p">(</span> <span class="kc">True</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">setMajorPen</span><span class="p">(</span> <span class="n">Qt</span><span class="o">.</span><span class="n">GlobalColor</span><span class="o">.</span><span class="n">white</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">PenStyle</span><span class="o">.</span><span class="n">DotLine</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">setMinorPen</span><span class="p">(</span> <span class="n">Qt</span><span class="o">.</span><span class="n">GlobalColor</span><span class="o">.</span><span class="n">gray</span><span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">PenStyle</span><span class="o">.</span><span class="n">DotLine</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span> <span class="bp">self</span> <span class="p">)</span>

        <span class="c1"># axes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAxisTitle</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlot</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">xBottom</span><span class="p">,</span> <span class="n">asis_x_title</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAxisTitle</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlot</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">yLeft</span><span class="p">,</span> <span class="n">axis_y_title</span> <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setAxisMaxMajor</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlot</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">xBottom</span><span class="p">,</span> <span class="mi">6</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAxisMaxMinor</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlot</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">xBottom</span><span class="p">,</span> <span class="mi">9</span> <span class="p">)</span>

        <span class="c1"># curves</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_curve1</span> <span class="o">=</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlotCurve</span><span class="p">(</span> <span class="s2">&quot;Intensity&quot;</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_curve1</span><span class="o">.</span><span class="n">setRenderHint</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlotItem</span><span class="o">.</span><span class="n">RenderHint</span><span class="o">.</span><span class="n">RenderAntialiased</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_curve1</span><span class="o">.</span><span class="n">setPen</span><span class="p">(</span> <span class="n">Qt</span><span class="o">.</span><span class="n">GlobalColor</span><span class="o">.</span><span class="n">yellow</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_curve1</span><span class="o">.</span><span class="n">setLegendAttribute</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlotCurve</span><span class="o">.</span><span class="n">LegendAttribute</span><span class="o">.</span><span class="n">LegendShowLine</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_curve1</span><span class="o">.</span><span class="n">setYAxis</span><span class="p">(</span> <span class="mi">0</span> <span class="p">)</span> <span class="c1">#Qwt.QwtPlot.Axis.yLeft )</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_curve1</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span> <span class="bp">self</span> <span class="p">)</span>

        <span class="c1"># marker</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_marker1</span> <span class="o">=</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlotMarker</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_marker1</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_marker1</span><span class="o">.</span><span class="n">setLineStyle</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlotMarker</span><span class="o">.</span><span class="n">LineStyle</span><span class="o">.</span><span class="n">VLine</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_marker1</span><span class="o">.</span><span class="n">setLabelAlignment</span><span class="p">(</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignmentFlag</span><span class="o">.</span><span class="n">AlignRight</span> <span class="o">|</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignmentFlag</span><span class="o">.</span><span class="n">AlignBottom</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_marker1</span><span class="o">.</span><span class="n">setLinePen</span><span class="p">(</span> <span class="n">Qt</span><span class="o">.</span><span class="n">GlobalColor</span><span class="o">.</span><span class="n">green</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">PenStyle</span><span class="o">.</span><span class="n">DashDotLine</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_marker1</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span> <span class="bp">self</span> <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setAutoReplot</span><span class="p">(</span> <span class="kc">True</span> <span class="p">)</span>

<div class="viewcode-block" id="Plot.showData">
<a class="viewcode-back" href="../../../../src.vista.componentes.html#src.vista.componentes.grafica.Plot.showData">[docs]</a>
    <span class="k">def</span> <span class="nf">showData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_curve1</span><span class="o">.</span><span class="n">setSamples</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></div>
</div>

        <span class="c1"># Cambiar el eje x para que sea logaritmico y empezar en 0</span>
        <span class="c1"># self.d_curve2.setSamples( time, phase)</span>


<div class="viewcode-block" id="Zoomer">
<a class="viewcode-back" href="../../../../src.vista.componentes.html#src.vista.componentes.grafica.Zoomer">[docs]</a>
<span class="k">class</span> <span class="nc">Zoomer</span><span class="p">(</span><span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlotZoomer</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xAxis</span><span class="p">,</span> <span class="n">yAxis</span><span class="p">,</span> <span class="n">canvas</span> <span class="p">):</span>
        <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPlotZoomer</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xAxis</span><span class="p">,</span> <span class="n">yAxis</span><span class="p">,</span> <span class="n">canvas</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setTrackerMode</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPicker</span><span class="o">.</span><span class="n">DisplayMode</span><span class="o">.</span><span class="n">AlwaysOff</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setRubberBand</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPicker</span><span class="o">.</span><span class="n">RubberBand</span><span class="o">.</span><span class="n">NoRubberBand</span> <span class="p">)</span>
        <span class="c1"># Disable zoom out</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMousePattern</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtEventPattern</span><span class="o">.</span><span class="n">MousePatternCode</span><span class="o">.</span><span class="n">MouseSelect2</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">MouseButton</span><span class="o">.</span><span class="n">NoButton</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setRubberBand</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPicker</span><span class="o">.</span><span class="n">RubberBand</span><span class="o">.</span><span class="n">RectRubberBand</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setRubberBandPen</span><span class="p">(</span> <span class="n">QColor</span><span class="p">(</span> <span class="n">Qt</span><span class="o">.</span><span class="n">GlobalColor</span><span class="o">.</span><span class="n">green</span> <span class="p">)</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setTrackerMode</span><span class="p">(</span> <span class="n">Qwt</span><span class="o">.</span><span class="n">QwtPicker</span><span class="o">.</span><span class="n">DisplayMode</span><span class="o">.</span><span class="n">ActiveOnly</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setTrackerPen</span><span class="p">(</span> <span class="n">QColor</span><span class="p">(</span> <span class="n">Qt</span><span class="o">.</span><span class="n">GlobalColor</span><span class="o">.</span><span class="n">white</span> <span class="p">)</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setZoomBase</span><span class="p">(</span> <span class="kc">True</span> <span class="p">)</span></div>

        
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Equipo prácticas IES Sampedro: Adolfo M. Luque, Iker Carrón &amp; David Romero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>