<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utilidades package &mdash; Aplicación UAM Depart. Física 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VISTA" href="src.vista.html" />
    <link rel="prev" title="MODELO" href="src.modelo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Aplicación UAM Depart. Física
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Vista General</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">PAQUETES</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html">MODELO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.utilidades package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.utilidades.utilidades">src.utilidades.utilidades module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.utilidades">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.vista.html">VISTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aplicación UAM Depart. Física</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Vista General</a></li>
          <li class="breadcrumb-item"><a href="src.html">PAQUETES</a></li>
      <li class="breadcrumb-item active">src.utilidades package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.utilidades.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-utilidades-package">
<h1>src.utilidades package<a class="headerlink" href="#src-utilidades-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.utilidades.utilidades">
<span id="src-utilidades-utilidades-module"></span><h2>src.utilidades.utilidades module<a class="headerlink" href="#module-src.utilidades.utilidades" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.convertir_docx_pdf">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">convertir_docx_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docx_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#convertir_docx_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.convertir_docx_pdf" title="Link to this definition"></a></dt>
<dd><p>Convierte un archivo de Word (docx) en un archivo PDF y elimina el archivo de Word original.</p>
<p>Este método toma un archivo de Word en formato docx, lo convierte a PDF y luego elimina el archivo de Word original.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docx_path</strong> (<em>str</em>) – La ruta del archivo de Word (docx) que se convertirá a PDF.</p></li>
<li><p><strong>pdf_path</strong> (<em>str</em>) – La ruta donde se guardará el archivo PDF generado.</p></li>
</ul>
</dd>
</dl>
<p>Ejemplo de uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convertir un archivo de Word a PDF y eliminar el archivo de Word original</span>
<span class="n">convertir_docx_pdf</span><span class="p">(</span><span class="s2">&quot;documento.docx&quot;</span><span class="p">,</span> <span class="s2">&quot;documento.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.crear_docx_experimento">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">crear_docx_experimento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docx_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./experimento.docx'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#crear_docx_experimento"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.crear_docx_experimento" title="Link to this definition"></a></dt>
<dd><p>Crea un documento de Word (docx) para un experimento específico.</p>
<p>Este método genera un documento de Word que contiene información sobre un experimento, incluida una descripción,
configuración, gráfico de resultados y marcadores asociados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – El identificador único del experimento.</p></li>
<li><p><strong>docx_path</strong> (<em>str</em><em>, </em><em>optional</em>) – La ruta donde se guardará el documento de Word generado. Por defecto, “./experimento.docx”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>La ruta del archivo del documento de Word generado si se crea correctamente, False si el experimento no existe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or bool</p>
</dd>
</dl>
<p>Ejemplo de uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crear un documento de Word para un experimento con ID 1</span>
<span class="n">ruta_documento</span> <span class="o">=</span> <span class="n">crear_docx_experimento</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.crear_pdf_experimento">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">crear_pdf_experimento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#crear_pdf_experimento"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.crear_pdf_experimento" title="Link to this definition"></a></dt>
<dd><p>Crea un archivo PDF a partir de un documento de Word (docx) generado para un experimento.</p>
<p>Este método genera un archivo PDF utilizando un documento de Word previamente creado para un experimento específico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – El identificador único del experimento.</p></li>
<li><p><strong>pdf_path</strong> (<em>str</em>) – La ruta donde se guardará el archivo PDF generado.</p></li>
</ul>
</dd>
</dl>
<p>Ejemplo de uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crear un archivo PDF a partir del documento de Word para un experimento con ID 1</span>
<span class="n">crear_pdf_experimento</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;experimento.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.escribir_csv">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">escribir_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valor_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valor_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#escribir_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.escribir_csv" title="Link to this definition"></a></dt>
<dd><p>Escribe un par de valores en formato CSV en un archivo especificado.</p>
<p>Este método escribe un par de valores (valor_x, valor_y) en formato CSV en el archivo especificado por la ruta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – La ruta del archivo CSV donde se escribirán los valores.</p></li>
<li><p><strong>valor_x</strong> (<em>float</em><em> or </em><em>int</em>) – El valor correspondiente al eje X que se va a escribir en el archivo CSV.</p></li>
<li><p><strong>valor_y</strong> (<em>float</em><em> or </em><em>int</em>) – El valor correspondiente al eje Y que se va a escribir en el archivo CSV.</p></li>
</ul>
</dd>
</dl>
<p>Ejemplo de uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Escribir un par de valores en un archivo CSV</span>
<span class="n">escribir_csv</span><span class="p">(</span><span class="s2">&quot;datos.csv&quot;</span><span class="p">,</span> <span class="mf">10.5</span><span class="p">,</span> <span class="mf">20.3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.exportar_mostrar_pdf">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">exportar_mostrar_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_experimento</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#exportar_mostrar_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.exportar_mostrar_pdf" title="Link to this definition"></a></dt>
<dd><p>Exporta el experimento a un archivo PDF y luego lo muestra.</p>
<p>Este método exporta el experimento con el ID especificado a un archivo PDF en la ubicación especificada
y luego abre el archivo PDF en el visor de PDF predeterminado del sistema operativo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_experimento</strong> (<em>int</em>) – El ID del experimento a exportar.</p></li>
<li><p><strong>pdf_path</strong> (<em>str</em>) – La ruta donde se guardará el archivo PDF exportado.</p></li>
</ul>
</dd>
</dl>
<p>Ejemplo de uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exportar el experimento con ID 123 a un archivo PDF y mostrarlo</span>
<span class="n">exportar_mostrar_pdf</span><span class="p">(</span><span class="mi">123</span><span class="p">,</span> <span class="s2">&quot;experimento.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.mostrar_pdf">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">mostrar_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#mostrar_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.mostrar_pdf" title="Link to this definition"></a></dt>
<dd><p>Abre el archivo PDF en el visor de PDF predeterminado del sistema operativo.</p>
<p>Este método abre el archivo PDF especificado en el visor de PDF predeterminado del sistema operativo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – La ruta del archivo PDF que se abrirá.</p>
</dd>
</dl>
<p>Ejemplo de uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Abrir un archivo PDF en el visor de PDF predeterminado del sistema operativo</span>
<span class="n">mostrar_pdf</span><span class="p">(</span><span class="s2">&quot;documento.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utilidades.utilidades.pedir_ruta_exportar_pdf">
<span class="sig-prename descclassname"><span class="pre">src.utilidades.utilidades.</span></span><span class="sig-name descname"><span class="pre">pedir_ruta_exportar_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_experimento</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utilidades/utilidades.html#pedir_ruta_exportar_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utilidades.utilidades.pedir_ruta_exportar_pdf" title="Link to this definition"></a></dt>
<dd><p>Abre un cuadro de diálogo para seleccionar la ruta de exportación y luego exporta el experimento a un archivo PDF.</p>
<p>Este método abre un cuadro de diálogo para que el usuario seleccione la ruta y el nombre del archivo PDF de destino.
Luego, exporta el experimento con el ID especificado a ese archivo PDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – El widget principal padre del cuadro de diálogo.</p></li>
<li><p><strong>id_experimento</strong> (<em>int</em>) – El ID del experimento a exportar.</p></li>
</ul>
</dd>
</dl>
<p>Ejemplo de uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pedir al usuario que seleccione la ruta y el nombre del archivo PDF y luego exportar el experimento</span>
<span class="n">pedir_ruta_exportar_pdf</span><span class="p">(</span><span class="n">parent_widget</span><span class="p">,</span> <span class="mi">123</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-src.utilidades">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.utilidades" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.modelo.html" class="btn btn-neutral float-left" title="MODELO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.vista.html" class="btn btn-neutral float-right" title="VISTA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Equipo prácticas IES Sampedro: Adolfo M. Luque, Iker Carrón &amp; David Romero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>