<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.vista.componentes package &mdash; Aplicación UAM Depart. Física 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="VISTA" href="src.vista.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Aplicación UAM Depart. Física
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Vista General</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">PAQUETES</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.modelo.html">MODELO</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utilidades.html">src.utilidades package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.vista.html">VISTA</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.vista.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#module-src.vista.menu_inicio">Menú de Inicio</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#module-src.vista.moke_config">Configuración <em>MOKE</em>_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#module-src.vista.moke_graph">src.vista.moke_graph module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#module-src.vista.teas_config">src.vista.teas_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#module-src.vista.teas_graph">src.vista.teas_graph module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#module-src.vista.vista_experimentos">src.vista.vista_experimentos module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.vista.html#module-src.vista">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aplicación UAM Depart. Física</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Vista General</a></li>
          <li class="breadcrumb-item"><a href="src.html">PAQUETES</a></li>
          <li class="breadcrumb-item"><a href="src.vista.html">VISTA</a></li>
      <li class="breadcrumb-item active">src.vista.componentes package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.vista.componentes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-vista-componentes-package">
<h1>src.vista.componentes package<a class="headerlink" href="#src-vista-componentes-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.vista.componentes.boton">
<span id="src-vista-componentes-boton-module"></span><h2>src.vista.componentes.boton module<a class="headerlink" href="#module-src.vista.componentes.boton" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.boton.BotonModificado">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.boton.</span></span><span class="sig-name descname"><span class="pre">BotonModificado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/boton.html#BotonModificado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.boton.BotonModificado" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QPushButton</span></code></p>
<p>Un botón personalizado con un estilo y fuente específicos.</p>
<p>Esta clase extiende <code class="xref py py-class docutils literal notranslate"><span class="pre">QPushButton</span></code> y aplica una fuente personalizada y
un estilo de hoja de estilos (CSS) para modificar la apariencia del botón.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>texto</strong> (<em>str</em>) – El texto que se mostrará en el botón.</p>
</dd>
</dl>
<p>Ejemplo de uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">boton</span> <span class="o">=</span> <span class="n">BotonModificado</span><span class="p">(</span><span class="s2">&quot;Click me&quot;</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">boton</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.boton.BotonModificadoExit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.boton.</span></span><span class="sig-name descname"><span class="pre">BotonModificadoExit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/boton.html#BotonModificadoExit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.boton.BotonModificadoExit" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.vista.componentes.boton.BotonModificado" title="src.vista.componentes.boton.BotonModificado"><code class="xref py py-class docutils literal notranslate"><span class="pre">BotonModificado</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.boton.BotonModificadoRun">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.boton.</span></span><span class="sig-name descname"><span class="pre">BotonModificadoRun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/boton.html#BotonModificadoRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.boton.BotonModificadoRun" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.vista.componentes.boton.BotonModificado" title="src.vista.componentes.boton.BotonModificado"><code class="xref py py-class docutils literal notranslate"><span class="pre">BotonModificado</span></code></a></p>
</dd></dl>

</section>
<section id="module-src.vista.componentes.combobox">
<span id="src-vista-componentes-combobox-module"></span><h2>src.vista.componentes.combobox module<a class="headerlink" href="#module-src.vista.componentes.combobox" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.combobox.QComboBoxModificado">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.combobox.</span></span><span class="sig-name descname"><span class="pre">QComboBoxModificado</span></span><a class="reference internal" href="_modules/src/vista/componentes/combobox.html#QComboBoxModificado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.combobox.QComboBoxModificado" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QComboBox</span></code></p>
</dd></dl>

</section>
<section id="module-src.vista.componentes.displayLCD">
<span id="src-vista-componentes-displaylcd-module"></span><h2>src.vista.componentes.displayLCD module<a class="headerlink" href="#module-src.vista.componentes.displayLCD" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.displayLCD.DisplayLCDModificado">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.displayLCD.</span></span><span class="sig-name descname"><span class="pre">DisplayLCDModificado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digit_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/displayLCD.html#DisplayLCDModificado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.displayLCD.DisplayLCDModificado" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QLCDNumber</span></code></p>
</dd></dl>

</section>
<section id="module-src.vista.componentes.grafica">
<span id="src-vista-componentes-grafica-module"></span><h2>src.vista.componentes.grafica module<a class="headerlink" href="#module-src.vista.componentes.grafica" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.grafica.Plot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.grafica.</span></span><span class="sig-name descname"><span class="pre">Plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_x_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_y_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color=&lt;PyQt6.QtGui.QColor</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/grafica.html#Plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.grafica.Plot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QwtPlot</span></code></p>
<p>Clase para proporcionar una gráfica personalizada.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.vista.componentes.grafica.Plot.showData">
<span class="sig-name descname"><span class="pre">showData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/grafica.html#Plot.showData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.grafica.Plot.showData" title="Link to this definition"></a></dt>
<dd><p>Muestra los datos en la gráfica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – Datos del eje X.</p></li>
<li><p><strong>y</strong> (<em>list</em>) – Datos del eje Y.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.grafica.Zoomer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.grafica.</span></span><span class="sig-name descname"><span class="pre">Zoomer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xAxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yAxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/grafica.html#Zoomer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.grafica.Zoomer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QwtPlotZoomer</span></code></p>
<p>Clase para proporcionar funcionalidad de zoom a una gráfica.</p>
</dd></dl>

</section>
<section id="module-src.vista.componentes.thermometer">
<span id="src-vista-componentes-thermometer-module"></span><h2>src.vista.componentes.thermometer module<a class="headerlink" href="#module-src.vista.componentes.thermometer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.vista.componentes.thermometer.ThermometerModificado">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vista.componentes.thermometer.</span></span><span class="sig-name descname"><span class="pre">ThermometerModificado</span></span><a class="reference internal" href="_modules/src/vista/componentes/thermometer.html#ThermometerModificado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.thermometer.ThermometerModificado" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QwtThermo</span></code></p>
<p>Un termómetro personalizado con un estilo y comportamiento específicos.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.vista.componentes.thermometer.ThermometerModificado.numero_fluctuante">
<span class="sig-name descname"><span class="pre">numero_fluctuante</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numero2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vista/componentes/thermometer.html#ThermometerModificado.numero_fluctuante"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vista.componentes.thermometer.ThermometerModificado.numero_fluctuante" title="Link to this definition"></a></dt>
<dd><p>Genera un número flotante aleatorio en un rango alrededor de un valor dado y lo redondea.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numero</strong> (<em>float</em>) – El valor alrededor del cual se generará el número aleatorio.</p></li>
<li><p><strong>numero2</strong> (<em>float</em>) – La mitad del rango en el que se generará el número aleatorio.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>El número flotante aleatorio generado y redondeado.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>Ejemplo de uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numero_generado</span> <span class="o">=</span> <span class="n">ThermometerModificado</span><span class="o">.</span><span class="n">numero_flutuante</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.vista.componentes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.vista.componentes" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.vista.html" class="btn btn-neutral float-left" title="VISTA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Equipo prácticas IES Sampedro: Adolfo M. Luque, Iker Carrón &amp; David Romero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>