<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.vista.menuInicio &mdash; Aplicación UAM Depart. Física 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Aplicación UAM Depart. Física
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Aplicación UAM Depart. Física</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">src.vista.menuInicio</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for src.vista.menuInicio</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PyQt6.QtCore</span> <span class="kn">import</span> <span class="n">Qt</span>
<span class="kn">from</span> <span class="nn">PyQt6.QtWidgets</span> <span class="kn">import</span> <span class="n">QWidget</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="kn">from</span> <span class="nn">src.vista</span> <span class="kn">import</span> <span class="n">teas_config</span><span class="p">,</span> <span class="n">vistaExperimentos</span><span class="p">,</span> <span class="n">mokeLoopMain</span>

<span class="kn">from</span> <span class="nn">PyQt6.QtCore</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PyQt6.QtGui</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PyQt6.QtWidgets</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">.componentes.boton</span> <span class="kn">import</span> <span class="o">*</span>


<div class="viewcode-block" id="MenuInicio">
<a class="viewcode-back" href="../../../src.vista.html#src.vista.menuInicio.MenuInicio">[docs]</a>
<span class="k">class</span> <span class="nc">MenuInicio</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Clase que representa la ventana principal de la aplicación.</span>
<span class="sd">    </span>
<span class="sd">    :param QWidget: Clase base para todas las interfaces de usuario de PyQt6.   </span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Menu Inicio&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fuenteHelvetica</span> <span class="o">=</span> <span class="n">QFont</span><span class="p">(</span><span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;background-color: rgb(176, 213, 212);&quot;</span> <span class="s2">&quot;color: black;&quot;</span><span class="p">)</span> <span class="c1"># Estilo de la ventana</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignmentFlag</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setSpacing</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">child_window</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb_hora</span><span class="o">=</span> <span class="n">QLCDNumber</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb_hora</span><span class="o">.</span><span class="n">setFixedSize</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb_hora</span><span class="o">.</span><span class="n">setDigitCount</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb_hora</span><span class="o">.</span><span class="n">setSegmentStyle</span><span class="p">(</span><span class="n">QLCDNumber</span><span class="o">.</span><span class="n">SegmentStyle</span><span class="o">.</span><span class="n">Flat</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb_hora</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot; color: black&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb_fecha</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb_fecha</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fuenteHelvetica</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb_fecha</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot; color: black&quot;</span><span class="p">)</span>
        <span class="n">lb_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Elija una opción:&quot;</span><span class="p">)</span>
        <span class="n">btn_teas</span> <span class="o">=</span> <span class="n">boton_modificado</span><span class="p">(</span><span class="s2">&quot;Realizar Experimento TEAS TimeScan&quot;</span><span class="p">)</span>
        <span class="n">elemento_fecha_hora</span> <span class="o">=</span> <span class="n">QWidget</span><span class="p">()</span>
        <span class="n">elemento_fecha_hora</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span> <span class="n">QHBoxLayout</span><span class="p">()</span> <span class="p">)</span>
        <span class="n">elemento_fecha_hora</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lb_fecha</span><span class="p">)</span>
        <span class="n">elemento_fecha_hora</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lb_hora</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb_fecha</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="n">QFont</span><span class="p">(</span><span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
        

        <span class="n">btn_moke</span> <span class="o">=</span> <span class="n">boton_modificado</span><span class="p">(</span><span class="s2">&quot;Realizar Experimento MOKE Loop&quot;</span><span class="p">)</span>
        <span class="n">btn_experimentos</span> <span class="o">=</span> <span class="n">boton_modificado</span><span class="p">(</span><span class="s2">&quot;Ver Experimentos Realizados&quot;</span><span class="p">)</span>
        <span class="n">linea</span> <span class="o">=</span> <span class="n">QFrame</span><span class="p">()</span>
        <span class="n">linea</span><span class="o">.</span><span class="n">setFrameShape</span><span class="p">(</span><span class="n">QFrame</span><span class="o">.</span><span class="n">Shape</span><span class="o">.</span><span class="n">HLine</span><span class="p">)</span>
               
        <span class="n">btn_quit</span> <span class="o">=</span> <span class="n">boton_modificado_exit</span><span class="p">(</span><span class="s2">&quot;QUIT&quot;</span><span class="p">)</span>

        <span class="n">lb_label</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fuenteHelvetica</span><span class="p">)</span>
        <span class="n">btn_teas</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fuenteHelvetica</span><span class="p">)</span>
        <span class="n">btn_moke</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fuenteHelvetica</span><span class="p">)</span>
        <span class="n">btn_experimentos</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fuenteHelvetica</span><span class="p">)</span>
        <span class="n">btn_quit</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fuenteHelvetica</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">elemento_fecha_hora</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">lb_label</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">btn_teas</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">btn_moke</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">btn_experimentos</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">linea</span><span class="p">)</span> 
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">btn_quit</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">actualizar_fecha_hora</span><span class="p">()</span>
        <span class="c1"># Si se borra la ventana principal, se cierra la aplicación</span>
        <span class="n">btn_quit</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">QApplication</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">quit</span><span class="p">)</span>

        <span class="n">btn_teas</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_child_window</span><span class="p">(</span><span class="n">teas_config</span><span class="o">.</span><span class="n">TeasWindow</span><span class="p">))</span>
        <span class="n">btn_moke</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_child_window</span><span class="p">(</span><span class="n">mokeLoopMain</span><span class="o">.</span><span class="n">VistaPrincipal</span><span class="p">))</span>
        <span class="n">btn_experimentos</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_child_window</span><span class="p">(</span><span class="n">vistaExperimentos</span><span class="o">.</span><span class="n">ExperimentosWindow</span><span class="p">))</span>


<div class="viewcode-block" id="MenuInicio.open_child_window">
<a class="viewcode-back" href="../../../src.vista.html#src.vista.menuInicio.MenuInicio.open_child_window">[docs]</a>
    <span class="k">def</span> <span class="nf">open_child_window</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">window_class</span><span class="p">):</span>
        <span class="c1"># Cerrar todas las ventanas hijas abiertas</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_window</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">child_window</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c1"># Abrir una nueva ventana hija</span>
        <span class="n">new_window</span> <span class="o">=</span> <span class="n">window_class</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">child_window</span> <span class="o">=</span> <span class="n">new_window</span>
        <span class="n">new_window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">child_window</span><span class="p">)</span></div>


<div class="viewcode-block" id="MenuInicio.actualizar_fecha_hora">
<a class="viewcode-back" href="../../../src.vista.html#src.vista.menuInicio.MenuInicio.actualizar_fecha_hora">[docs]</a>
    <span class="k">def</span> <span class="nf">actualizar_fecha_hora</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">hora</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%H:%M:%S&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb_hora</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">hora</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_dia</span><span class="p">()</span>
        <span class="n">QTimer</span><span class="o">.</span><span class="n">singleShot</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">actualizar_fecha_hora</span><span class="p">)</span></div>


<div class="viewcode-block" id="MenuInicio.get_dia">
<a class="viewcode-back" href="../../../src.vista.html#src.vista.menuInicio.MenuInicio.get_dia">[docs]</a>
    <span class="k">def</span> <span class="nf">get_dia</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">hoy</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="n">d1</span> <span class="o">=</span> <span class="n">hoy</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb_fecha</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span></div>
</div>

    

<div class="viewcode-block" id="main">
<a class="viewcode-back" href="../../../src.vista.html#src.vista.menuInicio.main">[docs]</a>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">window</span> <span class="o">=</span> <span class="n">MenuInicio</span><span class="p">()</span>
    <span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec</span><span class="p">())</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Equipo prácticas IES Sampedro: Adolfo M. Luque, Iker Carrón &amp; David Romero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>