<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.modelo.clases &mdash; Aplicación UAM Depart. Física 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Aplicación UAM Depart. Física
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Aplicación UAM Depart. Física</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">src.modelo.clases</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for src.modelo.clases</h1><div class="highlight"><pre>
<span></span><span class="c1"># Ejemplo de declaracion de una clase usuario de una base de datos utilizando sqlalchemy</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">DECIMAL</span><span class="p">,</span> <span class="n">ForeignKey</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">DeclarativeBase</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>


<div class="viewcode-block" id="Base">
<a class="viewcode-back" href="../../../src.modelo.html#src.modelo.clases.Base">[docs]</a>
<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">DeclarativeBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Clase base para las clases de la base de datos.</span>

<span class="sd">    :param DeclarativeBase: Clase base para las clases de la base de datos.</span>


<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">orm_declarative_metadata</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">pass</span></div>


<span class="c1"># Clase para crear una conexion a la base de datos</span>
<div class="viewcode-block" id="Conexion">
<a class="viewcode-back" href="../../../src.modelo.html#src.modelo.clases.Conexion">[docs]</a>
<span class="k">class</span> <span class="nc">Conexion</span><span class="p">():</span>
    <span class="c1"># Crear un motor de base de datos</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;mysql://root:root@localhost/aplicacionuam&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<div class="viewcode-block" id="Conexion.iniciar_bbdd">
<a class="viewcode-back" href="../../../src.modelo.html#src.modelo.clases.Conexion.iniciar_bbdd">[docs]</a>
    <span class="k">def</span> <span class="nf">iniciar_bbdd</span><span class="p">():</span>
        <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">Conexion</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span></div>


<div class="viewcode-block" id="Conexion.getConexion">
<a class="viewcode-back" href="../../../src.modelo.html#src.modelo.clases.Conexion.getConexion">[docs]</a>
    <span class="k">def</span> <span class="nf">getConexion</span><span class="p">():</span>
        <span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">Conexion</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">session</span></div>
</div>

    

<div class="viewcode-block" id="Experimento">
<a class="viewcode-back" href="../../../src.modelo.html#src.modelo.clases.Experimento">[docs]</a>
<span class="k">class</span> <span class="nc">Experimento</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;experimentos&#39;</span>
   
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">autoincrement</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">descripcion</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="s1">&#39;---&#39;</span><span class="p">)</span>
    <span class="n">rutaCsv</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># Atributo fecha_creacion autogenerado al insertar un nuevo registro</span>
    <span class="n">fecha_creacion</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">sqlalchemy</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
    <span class="n">tipo</span> <span class="o">=</span><span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">configuracion</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Experimento(id=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">, </span>
<span class="s2">            descripcion=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">descripcion</span><span class="si">}</span><span class="s2">, </span>
<span class="s2">            rutaCsv=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">rutaCsv</span><span class="si">}</span><span class="s2">, </span>
<span class="s2">            fecha_creacion=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="si">}</span><span class="s2">, </span>
<span class="s2">            tipo=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">tipo</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">            &quot;&quot;&quot;</span></div>



<div class="viewcode-block" id="ResultadoTeas">
<a class="viewcode-back" href="../../../src.modelo.html#src.modelo.clases.ResultadoTeas">[docs]</a>
<span class="k">class</span> <span class="nc">ResultadoTeas</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;resultados_teas&#39;</span>
    
    <span class="n">id_resultado_exp</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">autoincrement</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">id_experimento</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;experimentos.id&#39;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">intensity</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;ResultadoTeas(id_resultado_exp=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id_resultado_exp</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            id_experimento=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id_experimento</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            time=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            intensity=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">intensity</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">            &quot;&quot;&quot;</span></div>



<div class="viewcode-block" id="ResultadoMoke">
<a class="viewcode-back" href="../../../src.modelo.html#src.modelo.clases.ResultadoMoke">[docs]</a>
<span class="k">class</span> <span class="nc">ResultadoMoke</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;resultados_moke&#39;</span>
    
    <span class="n">id_resultado_exp</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">autoincrement</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">id_experimento</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;experimentos.id&#39;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">magnetic_field</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">intensity</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;ResultadoMoke(id_resultado_exp=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id_resultado_exp</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            id_experimento=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id_experimento</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            magnetic_field=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">magnetic_field</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            intensity=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">intensity</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">            &quot;&quot;&quot;</span></div>



<div class="viewcode-block" id="ConfiguracionTeas">
<a class="viewcode-back" href="../../../src.modelo.html#src.modelo.clases.ConfiguracionTeas">[docs]</a>
<span class="k">class</span> <span class="nc">ConfiguracionTeas</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;configuracion_teas&#39;</span>
    
    <span class="n">id_experimento</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;experimentos.id&#39;</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">autoincrement</span><span class="o">=</span><span class="kc">True</span> <span class="p">)</span>
    <span class="n">dac_input_intensity</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">dac_teas_voltaje_range</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">dac_input_temperature</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">dac_temperature_voltaje_range</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">dac_sampling_rate</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">aml_input_pressure</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">aml_voltage_range</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">aml_sensitivity</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">aml_presure_units</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">aml_emission_current</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1">#configuracion_teascol = Column(String(45), nullable=False)</span>
    <span class="n">lock_sensitivity</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">lock_time_constant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">integration_time</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">channeltron_voltage</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1">#description = Column(String(45), nullable=False)</span>
    
    
    
    <span class="c1"># Metodo para imprimir los atributos de la clase, es el toString de Java</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;ConfiguracionTeas(id_experimento=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id_experimento</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_input_intensity=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_input_intensity</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_teas_voltaje_range=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_teas_voltaje_range</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_input_temperature=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_input_temperature</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_temperature_voltaje_range=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_temperature_voltaje_range</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_sampling_rate=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_sampling_rate</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            aml_input_pressure=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">aml_input_pressure</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            aml_voltage_range=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">aml_voltage_range</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            aml_sensitivity=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">aml_sensitivity</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            aml_presure_units=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">aml_presure_units</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            aml_emission_current=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">aml_emission_current</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            lock_sensitivity=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lock_sensitivity</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            lock_time_constant=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lock_time_constant</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            integration_time=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">integration_time</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            channeltron_voltage=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">channeltron_voltage</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">            &quot;&quot;&quot;</span></div>



<div class="viewcode-block" id="ConfiguracionMoke">
<a class="viewcode-back" href="../../../src.modelo.html#src.modelo.clases.ConfiguracionMoke">[docs]</a>
<span class="k">class</span> <span class="nc">ConfiguracionMoke</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;configuracion_moke&#39;</span>
    
    <span class="n">id_experimento</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;experimentos.id&#39;</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">dac_input_intensity</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">dac_voltaje_range</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">dac_input_temperature</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">dac_temperature_voltaje_range</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">dac_sampling_rate</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">dac_dc_level</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">dac_dc_voltage_range</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">dac_field_driving_current</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">lock_sensitivity</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">lock_time_constant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">integration_time</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">dwell_time</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">magnetic_field</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">points_per_loop</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">number_of_sweeps</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DECIMAL</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">geometry</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1">#description = Column(String(45), nullable=False)</span>
    
    
    
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;ConfiguracionMoke(id_experimento=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id_experimento</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_input_intensity=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_input_intensity</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_voltaje_range=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_voltaje_range</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_input_temperature=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_input_temperature</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_temperature_voltaje_range=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_temperature_voltaje_range</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_sampling_rate=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_sampling_rate</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_dc_level=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_dc_level</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_dc_voltage_range=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_dc_voltage_range</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dac_field_driving_current=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dac_field_driving_current</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            lock_sensitivity=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lock_sensitivity</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            lock_time_constant=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lock_time_constant</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            integration_time=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">integration_time</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            dwell_time=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dwell_time</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            magnetic_field=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">magnetic_field</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            points_per_loop=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">points_per_loop</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            number_of_sweeps=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">number_of_sweeps</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            geometry=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">geometry</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">            &quot;&quot;&quot;</span></div>



<div class="viewcode-block" id="Marcador">
<a class="viewcode-back" href="../../../src.modelo.html#src.modelo.clases.Marcador">[docs]</a>
<span class="k">class</span> <span class="nc">Marcador</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;marcadores&#39;</span>
   
    <span class="c1"># &#39;eje_x_id&#39; y &#39;id_experimento&#39; son claves primarias compuestas</span>
    <span class="n">eje_x_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">id_experimento</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;experimentos.id&#39;</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">descripcion</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>    

   
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Marcadores(eje_x_id=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">eje_x_id</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            id_experimento=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id_experimento</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">            descripcion=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">descripcion</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">            &quot;&quot;&quot;</span></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Equipo prácticas IES Sampedro: Adolfo M. Luque, Iker Carrón &amp; David Romero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>